repository: aufish/xi
revision: v0.0.4
imagePullSecrets: fishmi-docker

xi:
  server:
    name: fishmi
    message: Welcome to fishmi

  loadBalancer:
    ip: 35.208.32.177

  services:
    map:
      ports:
      - port: 54230
        protocol: UDP
      - port: 54231
        protocol: UDP
        clause: zoneid % 2 = 1
    configure:
      secrets:
      - from: fishmi-sql
        prefix: xi_sql
        values:
          username: username
          password: password
          database: database

sql:
  host: ffxi-390120:us-central1:fishmi
  port: 3306
  secrets:
  - from: fishmi-sql
    prefix: xi_sql
    values:
      username: username
      password: password
      database: database

config: {}
