repository: aufish/xi
revision: v0.0.4
imagePullSecrets: fishmi-docker

xi:
  server:
    name: fishmi
    message: Welcome to fishmi

  loadBalancerIP: 34.170.94.249

  services:
    map:
      ports:
      - port: 54230
        protocol: UDP
    configure:
      secrets:
      - from: fishmi-sql
        prefix: xi_sql
        values:
          username: username
          password: password
          database: database

sql:
  secrets:
  - from: fishmi-sql
    prefix: mysql
    values:
      root_password: rootpassword
  - from: fishmi-sql
    prefix: xi_sql
    values:
      username: username
      password: password
      database: database

config: {}
