repository: theaufish/xi
revision: v0.12.10

xi: {}

init:
  configure:
    secrets:
    - from: lakshmi-sql
      prefix: xi_sql
      values:
        username: username
        password: password
        database: database

sql:
  dirs:
    backups: /opt/xi/backups
    storage: /opt/xi/storage
  secrets:
  - from: lakshmi-sql
    prefix: mariadb
    values:
      root_password: rootpassword
  - from: lakshmi-sql
    prefix: xi_sql
    values:
      username: username
      password: password
      database: database

config: {}
